*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Mulish', sans-serif;
}
body{
  /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
   background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
   background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%); 
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.logo-container{
  display: flex;
}
.india{
  width: 40px;
  padding-left: 10px;
 
}

.container{
    /* max-width: ; */
    margin: 0 auto;
    /* border: 1px solid black; */
}
.navbar{
  /* border: 1px solid red; */
    display: flex;
    width: 100%;
 
    /* background-color: #343d68; */
    /* flex-wrap: wrap; */
    justify-content: space-between ;
    align-items: center ;
    padding-top: 1rem ;
   
    
}
.nav-items{
    /* flex-wrap: wrap; */
    display: flex;
   gap: 3rem;
   padding: 0 4em;

} 
.logo-text{
    margin-left: 1.2rem;
    font-size: 28px;
    font-weight: bold;
}
.nav-items div{
    /* flex-wrap: wrap; */
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    text-decoration: none;
    color: black;
    
}
.nav-items div a:hover{
    transition:0.2s;
   
    font-weight: bolder;
}
.nav-items div:hover{
   transform: scale(.9);
}
@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1070px) {
  .nav-items {
    display: none;
  }
}
.hero-section{
  /* border: 8px solid red; */
   
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 5rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    /* background-color: rgb(0,0,33); */
    /* background: #343d68; */
    
}
.faded-text{
user-select: none;
font-size: 7em ;
color: rgb(231, 231, 231);
bottom: -16%;
left: -5%;
font-weight: bold;
position: absolute;
transition: all 3s;
z-index: 0;
}
.hero_section_left{
  /* width: 100%; */
    display: flex;
     flex-direction: column;
     justify-content: center;
    gap: 2rem;  
}
.hero_section_heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero_section_description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 650;
    color: white;
}

.btn{
    border: 3px solid transparent;
    width: fit-content;
    font-size: 18px;
    color: white;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    /* padding-left: 50px;
    padding-right: 50px; */
    font-weight: 500;
    text-align: center;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
  
    
}

.btn::before{
    content: "";
    border-radius: 20px;
    position: absolute;
   transform-origin: center;
   border: 3px solid #e84949 ;
     left: 0;
    right: 0;
    top: 0;
    bottom: 0; 
    background-color: #fff;
    transform: scalex(0);
    transition: all 0.4s;
    z-index: -1;
    

}
.btn:hover::before{
    
    transform: scalex(1);
    
}
.btn:hover{
/* border: ; */
   /* transform: scale(1.1); */
   color: black;
}
.hero-section-right{
  /* width: 100%; */
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    /* z-index: -1; */
    /* color: white;
    background-color: white; */

}
.user-image img {
  object-fit: cover;
  z-index: -9;
}
@keyframes scaleImage {
    0%{
        box-shadow: 3px 3px 10px black;
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
       
    }
    100%{
      
        transform: scale(1);
        filter: grayscale(0);

    }
}
.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .icon-cube {
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  
  .icon-circle {
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
    z-index: 1;
  }
  @keyframes shakeEffect {
    50% {
      bottom: 10%;
      left: 5%;
    }
  }
  
  .icon-zigzak {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in infinite;
  }
  @keyframes zigzakAnimation {
    50% {
      top: 2%;
      left: 5%;
    }
  }
  
  .icon-plus {
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  @keyframes shakeEffectPlus {
    50% {
      top: 3%;
      left: 48%;
    }
  }
  #btn-bottom {
    /* text-decoration: none; */
    display: none;
  }
  @media (max-width:1300px) {
    .hero-section {
      /* display: flex; */
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
      /* width: 100%; */
    }
    .hero_section_description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      /* text-decoration: none; */
      
      margin-top: -7rem;
      display: inline-block;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
  }
  .project-section{
    /* border: 3px solid red; */
    background-color: rgb(231 231 231);
   margin-top: 4rem;
   background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
   background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  }
  .page-header{
    color: #e84949;
    text-align: center;
    font-size: 90px;
    padding: 30px;
  }
  .project-container{
    /* border: 3px solid black; */
    max-width: 1200px;
     margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* align-items: center; */
 
   
  }
  .project-card{
    /* border: 3px solid green; */
    width: 90%;
    height: 550px;
  
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 1;

   
  }
  .project-card::after{
    content: "";
    position: absolute;
    /* border: 10px solid blue; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
  }
  .project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

  }
  .project-card:hover::before{
    transform: scaleX(1);
    z-index: 1;
    opacity: 1;

  }
  .project-number{
    /* border: 10px solid aqua; */
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    transition: all 0.4s;
    opacity: 0;
  }
  .project-card:hover .project-number{
    opacity: 1;
  }
  .project-number-right{
    right: -40px;
    top: -45px ;
  }
  .project-number-left{
   left: -40px;
   top: -45px;
  }
  .project-content{
   position: absolute;
    /* border: 10px solid pink; */
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em; 
     bottom: 20%; 
    z-index: 5;
    gap: 1em;
    transition: all 0.3s; 
  }
  .project-content-left{
    /* border: 2px solid black; */
    
    left: 10%;
  }
  .project-content-right{
    /* border: 2px solid black; */
    object-fit: cover;
    /* align-items: center; */
  
   right: 10%;
  }
  .project-skills-container{

    /* border: 10px solid #4e45d5; */
    width:60% ;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

  }
  .project-skill{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bolder;
    line-height: 3rem;
  }
  .project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
  }
  .icon{
   color: white;
   font-size: 35px;  
  }
  .icon:hover{
    color: #e84949;
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  #project1{
    margin-right: 150px;
    background-image: url(weatherApp.png);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;

  }
  #project2{
     margin-left: 120px;
    background-image: url(RazorPayClone.png);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;

  }
  #project3{
    margin-right: 150px;
    background-image: url(PasswordGenerator.png);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;

  }
  #project4{
    margin-left: 150px; 
    background-image: url(TicTacToe.png);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;

  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: #e84949;
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
 .skill-section{
  /* /* width: 500px; */
  height: 500px; 
  /* border: 2px solid black; */
 }
 /* .skills-logo{
  width: 40px;
 } */
 .skills-container{
  /* border: 2px solid black; */
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px ;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
 }
 .skill-container-left{
  /* border: 2px solid black; */
  width: 50%;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
 }
 .skill-container-right{
  /* border: 2px solid black; */
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
 }
 .skills-logo{
  /* position: absolute;
  left: 10%; */
  width: 90px;
  transition: all 0.3s;
  z-index: 2;
 }
 .skills-logo:hover{
  transform: scale(1.2);
 }
 .skill-fade-text{
  position: absolute;
  font-size: 15em;
  font-style: bolder;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  font-weight: bolder;
  user-select: none;
  overflow-y: hidden;
  
 }
 .blob-style{
  position: absolute;
   top: 50%;
   left: 50% ; 
    transform: translate(-50%, -50%);
   animation: blob 3s linear infinite;
   z-index: -1;
 }
@keyframes blob {
  50%{
    top: 54%;
    left: 46%;
  }
}
.skill-heading{
  font-size: 50px;
  font-style: bolder;
  color: #e84949;
  line-height: 50px;
  font-weight: bolder;
}
.caps{
font-size: 90px;
}
.skill-subheading{
  /* border: 2px solid red; */
   margin-top: 1rem;
 width: 85%;
  text-align: justify;
  margin: 15px 0;

}
@media (max-width: 1300px) {
  .skills-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading {
    font-size: 40px;
    font: bold;
  }
  .caps {
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo {
    width: 50px;
  }
  .skill-fade-text {
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}
.contactus-form-container{
  width: 100%;
  background-color: rgb(231 231 231);
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}
.form{
  display: flex;
  flex-direction: column;
 
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.contact-us-heading{
  font-size: 5em;
  color: #e84949;
  padding-top: 2rem;
}
.contact-us-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.form-field-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
  background: #ffffff97;
}
.form-filed-textarea{
  height: auto;
 padding-top: 1rem;
}
.contact-me-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: all 0.4s;
  margin-top: 27px;

}
.contact-me-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
/* padding: 0 1rem;
font-size: 1.5rem;
} */
@media (max-width: 1300px) {
.contactus-heading {
  font-size: 40px;
  text-align: center;
  padding: 15px 10px;
}
.contactus-sub-heading {
  font-size: 20px;
  padding: 0 10px;
  text-align: center;
}
.form {
  width: 100%;
  margin: 0;
  align-items: center;
}
.formfield-container {
  display: flex;
  align-items: center;
  width: 90%;
}
.formfield {
  width: 90%;
}
}


/* footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{

  display: flex;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
} */
footer {
  position: relative;
  margin-top: -1px;
  background: #343d68;
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
  background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%); 
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.footer-faded-text {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: #e84949;
  text-decoration: none;
}
.icon-wrapper {
  /* margin-right: 1rem; */
  display: flex;
  gap: 1rem;
}
@media (max-width: 1300px) {
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
}
